# Listener for standard MQTT protocol on port 1884 (change 1883 to 1884)
listener 1884 0.0.0.0
protocol mqtt  # Make sure to specify 'protocol mqtt' for this listener

# Listener for WebSocket connections on port 9001
listener 9001  # WebSocket listener
protocol websockets  # Use WebSockets protocol for this listener

